version = "2.7.5"

maxColumn = 120

align {
  preset = more
  openParenDefnSite = true
  multiline = true
}

danglingParentheses.defnSite = false

includeCurlyBraceInSelectChains = true

includeNoParensInSelectChains = true

optIn {
  breakChainOnFirstMethodDot = true
  breaksInsideChains = false
}

rewrite.rules = [RedundantBraces, RedundantParens]

newlines {
  source = keep
  beforeMultiline = keep
  beforeMultilineDef = unfold
}
