db.slick {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    ApplicationName = "Maaser Tracker"
    databaseName = maasertracker
    databaseName = ${?MAASERTRACKER_DB_NAME}
    serverName = "localhost"
    serverName = ${?MAASERTRACKER_DB_HOST}
    portNumber = 54324
    portNumber = ${?MAASERTRACKER_DB_PORT}
    user = maasertracker
    user = ${?MAASERTRACKER_DB_USER}
    password = 1234
    password = ${?MAASERTRACKER_DB_PASSWORD}
  }
  numThreads = 10
  maxConnections = 10

  registerMbeans = true

  profile = "slick.jdbc.PostgresProfile$"
}

slick {
  ansiDump = true
  unicodeDump = true
  sqlIndent = true
}
